<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML_TEXT</title>
    <link rel="stylesheet" href="HtmlText.css" />
  </head>
  <body>
    <p class="tnr">
      Lorem ipsum dolor sit amet consectetur adipiscing elit nulla eget
      lobortis, eleifend egestas non malesuada habitant mattis morbi quisque
      felis facilisi, rutrum hendrerit potenti accumsan velit duis mollis
      interdum fringilla. Facilisi pharetra montes erat non fames hac lacus,
      dapibus curabitur scelerisque vel ligula nostra malesuada parturient,
      conubia nisl vestibulum ultrices natoque tempor.
    </p>
    <p class="tnr">
      Eleifend urna nostra curabitur habitant potenti ornare posuere sagittis
      convallis, facilisi proin mattis ut imperdiet dui odio cum maecenas magna,
      habitasse eget gravida eu aptent porttitor bibendum quis. Euismod rutrum
      lacus habitasse sapien fermentum inceptos aenean sed, est magnis litora
      nisl dapibus quis montes. Ultricies netus donec mauris in proin interdum
      tempus a, condimentum massa vestibulum eros purus aliquet nam facilisi ut,
      penatibus ac dis nisi elementum ante curae.
    </p>
<hr/>
    <h1>Lorem ipsum dolor sit, amet.</h1>
    <h1>A magna condimentum neque euismod</h1>
<hr/>
    <h2 id="especial">Posuere turpis diam platea id lacus lacinia nec in, fames pellentesque et tellus porttitor accumsan proin habitant, primis cras luctus penatibus massa libero blandit.</h2>
    <h2 id="especial">Tempor tortor vivamus ornare et sagittis rutrum nullam libero duis, fusce lacinia nibh litora scelerisque pharetra laoreet orci facilisis quam, natoque in lacus phasellus ad aliquet porta non.</h2>
<hr/>
    <h3 class="h3esp">Duis justo neque ut cum ullamcorper mattis interdum phasellus tempus, cras at tristique pellentesque tortor gravida taciti volutpat facilisi, condimentum eget class curabitur magna sem ultricies aptent.</h3>
    <h3 class="h3esp">Feugiat laoreet habitasse eu sed dictumst lacinia turpis eleifend ac, scelerisque ut proin magna in integer fames interdum, metus curabitur orci nec vel pharetra risus class.</h3>
<hr/>
    <p class="pesp">Tempor tortor vivamus ornare et sagittis rutrum nullam libero duis, fusce lacinia nibh litora scelerisque pharetra laoreet orci facilisis quam, natoque in lacus phasellus ad aliquet porta non. Aliquet condimentum facilisi phasellus curae laoreet pretium semper morbi hac, suspendisse varius facilisis gravida pellentesque leo elementum etiam, auctor ad fusce vivamus iaculis penatibus suscipit sociis. Lacus vulputate imperdiet sapien posuere class curae pulvinar, eros sollicitudin aptent vitae velit urna vel mollis, augue porttitor condimentum bibendum placerat fringilla.</p>
    <p class="pesp">Suscipit imperdiet cum nunc nibh facilisis vel lobortis lacus cubilia pretium natoque, dui sapien nostra egestas ut platea at sem aenean bibendum mi, fusce velit hendrerit sociosqu lectus nec enim neque litora tincidunt.</p>
</html>
