<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_LISTA</title>
    <link rel="stylesheet" href="HtmlLista.css" />
</head>
<body>
    <div>
    <h2>LISTA DESORDENADA</h2>
    <ul>
        <li class="one">COCHE</li>
        <li class="two">AVION</li>
        <li class="three">HELICOPTERO</li>
    </ul>
    </div>
<br/>
<br/>
<br/>
<div>
    <h2>LISTA ORDENADA</h2>
    <p>Ingredientes:</p>
<ul>
  <li>4-5 patatas</li>
  <li>6 huevos</li>
  <li>Aceite de oliva</li>
  <li>Cebolla (opcional)</li>
  <li>Sal al gusto</li>
</ul>

<p>Pasos para preparar:</p>
<ol class="ordenada">
  <li>Pelar las patatas y cortarlas en rodajas finas.</li>
  <li>Calentar el aceite en una sartén y freír las patatas a fuego medio hasta que estén doradas. (Si se desea, se puede añadir cebolla cortada en juliana junto con las patatas).</li>
  <li>Escurrir el exceso de aceite de las patatas y colocarlas en un bol grande.</li>
  <li>En otro bol, batir los huevos y agregar sal al gusto.</li>
  <li>Añadir las patatas al bol con los huevos batidos y mezclar bien.</li>
  <li>Calentar un poco de aceite en una sartén antiadherente.</li>
  <li>Verter la mezcla de huevos y patatas en la sartén y cocinar a fuego medio-bajo durante unos minutos.</li>
  <li>Cuando la tortilla esté dorada por debajo, darle la vuelta con la ayuda de un plato o tapadera y cocinar por el otro lado hasta que esté cocida.</li>
  <li>¡Servir caliente y disfrutar!</li>
</ol>
</div>
<br/>
<br/>
<br/>
<div>
    <h2>LISTA ANIDADA</h2>
    <ul>
        <li>Perro</li>
        <li>Gato</li>
        <li>
          Pájaros con diferentes especies:
          <ol>
            <li>Canario</li>
            <li>Loro</li>
            <li>Aguila</li>
          </ol>
        </li>
      </ul>
</div>
</body>
</html>