<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACTIVIDAD 8</title>
    <link rel="stylesheet" href="actividad_08.css" />
  </head>
  <body>
    <header id="inicio">
      <h1>EQUIPOS DE FUTBOL</h1>
    </header>
    <a id="link" href="#barca">IR AL SIGUIENTE EQUIPO</a>
    <section id="realmadrid">
      <h2 id="cabecera1">REAL MADRID</h2>

      <hr />
      <p id="parrafo">
        El Real Madrid Club de Fútbol, más conocido simplemente como Real
        Madrid, es una entidad polideportiva con sede en Madrid, España. Fue
        oficialmente registrada como club de fútbol por sus socios el 6 de marzo
        de 1902 con el objeto de la práctica y desarrollo de este deporte, si
        bien sus orígenes datan del año 1900, y su denominación de (Sociedad)
        Madrid Foot-ball Club de octubre de 1901, siendo el quinto club fundado
        en la capital. Tuvo a Julián Palacios y los hermanos Juan Padrós y
        Carlos Padrós como principales valedores de su creación.
      </p>
      <hr />
      <br />
      <article class="articulo1">
        <ul type="square">
          <h4>Algunas de sus copas ganadas son:</h4>
          <li>Champions League</li>
          <li>Copa del Rey</li>
          <li>Intercontinentales</li>
          <li>Mundial de Clubes</li>
        </ul>
        <img src="img/copas.jpg"/>
      </article>
      <article class="articulo2">
        <br />
        <ul type="square">
          <h4>Los maximos goleadores del equipo son:</h4>
          <li>Cristiano Ronaldo con 451 goles</li>
          <li>Raul con 323 goles</li>
          <li>Benzema con 323 goles</li>
        </ul>
        <img src="img/jugadores.jpg"/>
      </article>
    </section>
    <hr />

    <a id="link" href="#realmadrid">VOLVER AL EQUIPO ANTERIOR</a>
    <section id="barca">
      <h2 id="cabecera2">BARCELONA</h2>
      <hr />
      <p id="parrafo">
        El Fútbol Club Barcelona, conocido popularmente como el Barcelona o
        Barça, es uno de los clubes de fútbol más exitosos y reconocidos del
        mundo. Fundado el 29 de noviembre de 1899 por un grupo de futbolistas
        suizos, británicos y catalanes, el club ha experimentado una rica
        historia llena de triunfos, momentos emocionantes y jugadores
        legendarios.
      </p>
      <hr />
      <br />
      <article class="articulo1">
        <ul type="square">
          <h4>Las copas del club son:</h4>
          <li>5 Champions League</li>
          <li>27 Ligas</li>
          <li>31 copas del rey</li>
        </ul>
        <img src="img/barcelona.jpg"/>
      </article>
      <article class="articulo2">
        <br />
        <ul type="square">
          <h4>Los maximos goleadores del equipo son:</h4>
          <li>Lionel Messi: 672 goles.</li>
          <li>César Rodríguez: 226 goles.</li>
          <li>Luis Suárez: 195 goles.</li>
          <li>Laszlo Kubala: 193 goles.</li>
        </ul>
      </article>
    </section>

    <footer>
      <p>Numero de contacto: 985478539</p>
      <p>Direccion: C/Orense, 62</p>
      <p>Todos los derechos reservados! copyright 2021 &copy;</p>
      <a id="link" href="#inicio">Volver a Inicio</a>
    </footer>
  </body>
</html>
