<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros</title>
    <style>
      body{
        background-image: url('https://gifdb.com/images/high/minecraft-zombie-gangnam-style-8ca234nmw20c2ob2.gif');
      }
    </style>
  </head>
  <body>
    <h1>Jose Mauricio</h1>
    <p style="color: white;">
      Nombre: José Mauricio</br> 
      Edad: 35 años</br>
      Ocupación: Ingeniero de software</br>
      Residencia: Bogotá, Colombia </br>
      Descripción: José Mauricio es un ingeniero de
      software de 35 años que reside en la ciudad de Bogotá, Colombia. Se graduó
      de la Universidad Nacional de Colombia con una licenciatura en Ingeniería
      de Sistemas y desde entonces ha trabajado en la industria de la
      tecnología. 
      José Mauricio es conocido por su creatividad y habilidades
      técnicas excepcionales. Ha trabajado en varios proyectos de desarrollo de
      software, desde aplicaciones móviles hasta sistemas de gestión
      empresarial. Es apasionado por la resolución de problemas y siempre busca
      soluciones innovadoras. Además de su carrera, José Mauricio es un
      entusiasta de los deportes al aire libre. Le encanta el senderismo, el
      ciclismo de montaña y el campamento. También es un ávido lector y disfruta
      de la música clásica. Es un apasionado defensor de la educación y ha
      estado involucrado en programas de tutoría para inspirar a jóvenes a
      seguir carreras en tecnología.
    </p>
    <a href="ejercicio_3_1.html">Volver a la pagina anterior</a>
</body>
</html>
