<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1 Y 2</title>
</head>
<body style="background-color: #ABEBC6;">
    <!--Ejercicio 1-->
    <h2>Ejercicio 1</h2>
    <div style="color: #2E4053 ;">
        <p>
            Java es un lenguaje de programación y una plataforma informática que fue comercializada por primera vez en 1995 por <span style="color: red;">Sun Microsystems</span> 
        </p>
    </div>
    <h2>Ejercicio 2</h2>
    <div>
        <ol>
            <li><b>Lenguajes de <span style="color: red;">Programación</span></b>
                <ul>
                    <li style="color: red;">Java</li>
                    <li style="color: yellow;">PHP</li>
                    <li style="color: red;">Python</li>
                </ul>
            </li>
        </ol>    

    </div>
</body>
</html>