<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        .img-container {
            text-align: center;
        }

        .contenedor {
            margin-top: 100px;
            display: flex;
            padding: 15px;
        }

        body {
            background-image: url('https://gifdb.com/images/high/minecraft-zombie-gangnam-style-8ca234nmw20c2ob2.gif');
        }
    </style>
</head>

<body>
    <header class="img-container">
        <img src="img/logominecraft.jpg" width="450" height="150" />
    </header>

    <nav id="Inicio">

        <marquee>
            <a href="ejercicio_3_1.html" style="color: white;">Blog Principal</a>
            </br>
            <a href="ejercicio_3_2.html" style="color: white;">Sobre Nosotros</a>
        </marquee>

    </nav>
    
    <div class="contenedor">
        <img src="img/minecraft.jpg" width="250" height="380" />


        <section style="float: right; color: white;">
            <h2>Modos De Jugar Minecraft</h2>
            <article>
                <h3>1. Supervivencia</h3>
                <p>Es el modo principal.</p>
            </article>
            <article>
                <h3>2. Creativo</h3>
                <p>Las reglas de juego las ponemos nosotros y podemos construir libremente.</p>
            </article>
            <article>
                <h3>3. Aventura</h3>
                <p>Destinado para los jugadores que se dedican a crear mapas para otros usuarios.</p>
            </article>
            <article>
                <h3>4. Modo Espectador</h3>
                <p>Si nos matan, podemos seguir jugando, pero solo ver la partida.</p>
            </article>
        </section>
    </div>

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    <aside>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.tenor.com%2F0HdiLNwtxZEAAAAC%2Fminecraft.gif&tbnid=WSgtN3fzKT4r0M&vet=12ahUKEwiNzJvMv_qBAxVshCcCHR6qA_AQMygBegQIARBv..i&imgrefurl=https%3A%2F%2Ftenor.com%2Fview%2Fminecraft-gif-20368477&docid=XmWuiqOQ-HSqCM&w=498&h=412&q=minecraft%20gif&ved=2ahUKEwiNzJvMv_qBAxVshCcCHR6qA_AQMygBegQIARBv"
            target="_blank">
            <img src="img/minecraft.gif" width="1205" height="400" />
        </a>
    </aside>


    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>


    <footer s>
        <p style="color: aliceblue;">Todos los derechos reservados! copyright 2021 &copy;</p>
        <a href="#Inicio" style="color: aliceblue;">Volver a Inicio</a>
    </footer>
</body>

</html>