<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACTIVIDAD 07</title>
    <link rel="stylesheet" href="actividad_07.css" />
</head>

<body>
    <header id="inicio">
        <h1>APRENDIZAJE DE HTML 5 Y CSS</h1>
    </header>
    <a id="link" href="#css">IR A LA SECCIÓN CSS</a>
    <section id="html5">
        <h2>HTML 5</h2>
        <img src="img/html51.jpg" alt="html5" width="200" height="100" />
        <hr />
        <p id="parrafo">
            HTML5 es la última evolución del lenguaje HTML (HyperText Markup
            Language) y se ha convertido en el estándar principal para la
            construcción de páginas web modernas. Introducido a principios de la
            década de 2010, HTML5 trajo consigo una serie de nuevas características
            y mejoras que permitieron a los desarrolladores crear sitios web más
            interactivos, dinámicos y compatibles con una amplia variedad de
            dispositivos y navegadores.
        </p>
        <hr />
        <br />
        <article class="articulo1 centrado">
            <ul type="square">
                <h4>
                    Algunas de las características o etiquetas introductorias son:
                </h4>
                <li>Section</li>
                <li>Nav</li>
                <li>Header</li>
                <li>Footer</li>
            </ul>
        </article>
        <article class="articulo2 derecha">
            <br />
            <ul type="square">
                <h4>Tambien tenemos mas etiquetas como por ejemplo:</h4>
                <li>Body</li>
                <li>P</li>
                <li>Img</li>
            </ul>
        </article>
    </section>
    <hr />

    <a id="link" href="#html5">VOLVER A LA SECCIÓN HTML5</a>
    <section id="css">
        <h2>CSS</h2>
        <img src="img/css.jpg" alt="html5" width="200" height="150" />
        <hr />
        <p id="parrafo">
            CSS, que significa "Cascading Style Sheets" en inglés, es un lenguaje de
            hojas de estilo utilizado para controlar la presentación y el diseño de
            documentos HTML. En otras palabras, CSS se encarga de dar estilo y
            formato a elementos HTML, lo que permite crear páginas web atractivas y
            bien estructuradas.
        </p>
        <hr />
        <br />
        <article class="articulo1 centrado">
            <ul type="square">
                <h4>Los conceptos fundamentales de CSS son:</h4>
                <li>Selectores</li>
                <li>Propiedades</li>
                <li>Valores</li>
            </ul>
        </article>
        <article class="articulo2 derecha">
            <br />
            <ul type="square">
                <h4>Tambien hay conceptos importantes como:</h4>
                <li>Cascada</li>
                <li>Estilos de linea</li>
                <li>Comentarios</li>
                <li>Unidades de medida</li>
            </ul>
        </article>
    </section>

    <footer>
        <p>Numero de contacto: 985478539</p>
        <p>Direccion: C/Orense, 62</p>
        <p>Todos los derechos reservados! copyright 2021 &copy;</p>
        <a id="link" href="#inicio">Volver a Inicio</a>
    </footer>
</body>

</html>