<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('https://i.pinimg.com/originals/cb/d8/d0/cbd8d0aa2e543de7e299134ac8893266.gif') ;
        }
    </style>
</head>
<body>
    <h1>Condiciones y uso</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie ac feugiat sed lectus. Arcu cursus euismod quis viverra nibh cras. Phasellus egestas tellus rutrum tellus pellentesque. Est velit egestas dui id ornare arcu. Semper auctor neque vitae tempus quam pellentesque. Amet purus gravida quis blandit turpis cursus in. In arcu cursus euismod quis viverra nibh. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Nunc mi ipsum faucibus vitae aliquet. Leo integer malesuada nunc vel. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean.
    </p>
    <p>
        Imperdiet dui accumsan sit amet nulla facilisi morbi. Risus in hendrerit gravida rutrum quisque non tellus. Nam aliquam sem et tortor consequat id porta nibh venenatis. Lectus arcu bibendum at varius. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Arcu felis bibendum ut tristique et egestas. Quam quisque id diam vel quam elementum. Nunc eget lorem dolor sed viverra ipsum nunc. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Ante metus dictum at tempor commodo.
    </p>
    <p>
        Et odio pellentesque diam volutpat. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Velit egestas dui id ornare arcu odio. At lectus urna duis convallis convallis tellus id. Tortor consequat id porta nibh venenatis cras sed felis eget. Blandit turpis cursus in hac. Venenatis tellus in metus vulputate. Eget gravida cum sociis natoque penatibus et. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Nisl purus in mollis nunc sed id semper. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida.
    </p>
    <p>
        Et odio pellentesque diam volutpat. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Velit egestas dui id ornare arcu odio. At lectus urna duis convallis convallis tellus id. Tortor consequat id porta nibh venenatis cras sed felis eget. Blandit turpis cursus in hac. Venenatis tellus in metus vulputate. Eget gravida cum sociis natoque penatibus et. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Nisl purus in mollis nunc sed id semper. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida.
    </p>
    <p>
        Et odio pellentesque diam volutpat. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Velit egestas dui id ornare arcu odio. At lectus urna duis convallis convallis tellus id. Tortor consequat id porta nibh venenatis cras sed felis eget. Blandit turpis cursus in hac. Venenatis tellus in metus vulputate. Eget gravida cum sociis natoque penatibus et. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Nisl purus in mollis nunc sed id semper. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida.
    </p>
</body>
</html>