<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACTIVIDAD 4</title>
  </head>
  <body bgcolor="#73C6B6">
    <center><h1>ACTIVIDAD 4</h1></center>

    <!--Ejercicio 1 y 2-->

    <h2><u>Ejercicio 1 y 2</u></h2>

    <table border="5" style="background-color: #82e0aa">
      <tr>
        <th>Ciudad</th>
        <th>Pais</th>
        <th>Continente</th>
      </tr>
      <tr>
        <td>Madrid</td>
        <td>España</td>
        <td>Europa</td>
      </tr>
      <tr>
        <td>Miami</td>
        <td>Estados Unidos</td>
        <td>America</td>
      </tr>
      <tr>
        <td>Sao Paulo</td>
        <td>Brasil</td>
        <td>Latinoamerica</td>
      </tr>
    </table>

    <!--Ejercicio 3-->

    <h2><u>Ejercicio 3</u></h2>

    <table border="5" style="background-color: aquamarine">
      <tr>
        <td>Husky</td>
        <td>Doberman</td>
      </tr>
      <tr>
        <td style="text-align: center" colspan="2"><b>RAZAS DE PERROS</b></td>
      </tr>
      <tr>
        <td>Labrador</td>
        <td>Chihuahua</td>
      </tr>
    </table>

    <!--Ejercicio 4-->
    <h2>Ejercicio 4</h2>
    <img
      src="https://www.nationalgeographic.com.es/medio/2023/08/25/perro_adf93861_1412331876_230825124420_800x800.jpg"
      style="border: 10px solid black"
      width="250"
      height="250"
      title="Esto es un Husky"
      alt="Este es un perro de la raza Husky"
    />
    <p style="border: 6px solid; width: 7cm">
      Aqui vemos a un perro de la raza Husky
    </p>

    <!--Ejercicio 5-->
    <h2>Ejercicio 5</h2>
    <a
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Ra%C3%BAl_Gonz%C3%A1lez_in_Real_Madrid_2009.jpg/200px-Ra%C3%BAl_Gonz%C3%A1lez_in_Real_Madrid_2009.jpg"
      target="_blank"
    >
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Ra%C3%BAl_Gonz%C3%A1lez_in_Real_Madrid_2009.jpg/200px-Ra%C3%BAl_Gonz%C3%A1lez_in_Real_Madrid_2009.jpg"
        width="250"
        height="250"
      />
    </a>

    <!--Ejercicio 6-->
    <h2>Ejercicio 6</h2>
    <a href="img/escudo.jpg" target="_blank">
      <img
        src="img/escudo.jpg"
        style="border: 5px solid black"
        width="250"
        height="250"
      />
    </a>

    <!--Ejercicio 7-->
    <h2>Ejercicio 7</h2>
    <table border="3">
      <tr>
        <td style="text-align: center">
          <img src="img/escudo.jpg" width="100" height="100" />
        </td>
        <td style="text-align: center">
          <img src="img/escudorm.jpg" width="100" height="100" />
        </td>
        <td style="text-align: center">
          <img src="img/bandera.jpg" width="250" height="100" />
        </td>
      </tr>
      <tr>
        <td>Este es el escudo de España</td>
        <td>Este es el escudo del Real Madrid</td>
        <td>Esta es la bandera de la Union Europea</td>
      </tr>
    </table>

    <!--Ejercicio 8-->
    <h2>Ejercicio 8</h2>
    <table
      border="2"
      style="background-color: black"
      cellspacing="30px"
      cellpadding="6px"
    >
      <caption>
        <h3>Galeria de imagenes</h3>
      </caption>
      <thead>
        <tr>
          <th style="background-color: aliceblue">Imagenes de paisajes</th>
          <th style="background-color: aliceblue">Imagenes de animales</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center"><img src="img/paisaje1.jpg" /></td>
          <td style="text-align: center"><img src="img/animal1.jpg" /></td>
        </tr>
        <tr>
          <td style="text-align: center"><img src="img/paisaje2.jpg" /></td>
          <td style="text-align: center"><img src="img/animal2.jpg" /></td>
        </tr>
      </tbody>
    </table>

    <!--Ejercicio 9-->
    <h2>Ejercicio 9</h2>
    <table border="3">
      <tr
        style="background-color: #1c2833; color: aliceblue"
        cellspacing="30px"
      >
        <td>Titulo</td>
        <td>Compañia</td>
        <td>Nota</td>
        <td>Icono</td>
        <td>Enlace</td>
      </tr>
      <tr style="background-color: #abb2b9">
        <td>Fornite</td>
        <td>Epic Games</td>
        <td>8</td>
        <td><img src="img/iconfornite.jpg" width="60" /></td>
        <td><a href="https://www.fortnite.com/">Fornite.com</a></td>
      </tr>
      <tr style="background-color: #566573">
        <td>Call of Duty</td>
        <td>Activision</td>
        <td>9</td>
        <td><img src="img/iconcod.jpg" width="60" /></td>
        <td>
          <a href="https://www.callofduty.com/es/warzone">CallofDuty.com</a>
        </td>
      </tr>
      <tr style="background-color: #abb2b9">
        <td>Rocket League</td>
        <td>Epic Games</td>
        <td>7</td>
        <td><img src="img/iconrl.jpg" width="60" /></td>
        <td>
          <a href="https://www.rocketleague.com/es-es/">RocketLeague.com</a>
        </td>
      </tr>
      <tr style="background-color: #566573">
        <td>Forza Horizon 5</td>
        <td>Playground Games</td>
        <td>10</td>
        <td><img src="img/iconfh.jpg" width="60" /></td>
        <td><a href="https://forza.net/horizon">ForzaHorizon.com</a></td>
      </tr>
      <tr style="background-color: #abb2b9">
        <td>Fifa 23</td>
        <td>Electronic Arts</td>
        <td>9</td>
        <td><img src="img/iconf23.jpg" width="60" /></td>
        <td><a href="https://www.ea.com/es-es/games/fifa/fifa-23">Fifa23.com</a></td>
      </tr>
    </table>
  </body>
</html>
