
.fixed {
    position: fixed;
    background-color:aqua;
    width: 200px;
    height: 50px;
    z-index: 2;
    top: 20px;
    left: 300px;
}

.static {
    position: static;
    background-color: burlywood;
    width: 200px;
    margin-top:150px ;
    margin-bottom: 50px;
}

.relativo {
    position: relative;
    background-color: rgb(16, 205, 16);
    width: 200px;
    left: 250px;
}

.absoluto {
    position: absolute;
    background-color: fuchsia;
    width: 200px;
    top: 400px;
    left: 50px;
}