<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="Posicionamiento.css"/>
</head>
<body>
    <div class="fixed">Esta cabecera es posicion fixed</div>
    <div class="static">Este cuadro es de posicion static</div>
    <div class="relativo">Este cuadro es de posicion relativa</div>
    <div class="absoluto">Este cuadro es de posicion absolute</div>
</body>
</html>